import java.util.Scanner;
class hello{
    public static void main (String [] args){
     Scanner sc = new Scanner (System.in);
     int n = sc.nextInt();
     int arr [] = new int[n];
     for ( int i=0;i<=arr.length-1;i++){
        arr[i]=sc.nextInt();
     }
   int max1,max2,max3;
   if(arr[0]>arr[1]){
    max1=arr[0];
    max2=arr[1];
   }
   else {
    max1=arr[1];
    max2=arr[0];
   }
   max3=arr[2];
   if(max3>max1){
    int temp =max1;
    max1=max3;
    max3=max2;
    max2=temp;
   }
   else if(max3>max2){
    int temp=max2;
    max2 = max3;
    max3=temp;
   }
   for ( int i=3;i<=arr.length-1;i++){
    if (arr[i]>max1){
        max3=max2;
        max2=max1;
        max1=arr[i];
   }
   else if (arr[i]>2){
    max3=max2;
    max2=arr[i];
   }
   else if(arr[i]>max3){
    max3=arr[i];
   }
   }
   System.out.println(max3);
     }
    }
