import java.util.Scanner;
class hello{
    public static void main (String [] args){
     Scanner sc = new Scanner (System.in);
     int n = sc.nextInt();
     int arr [] = new int[n];
     for ( int i=0;i<=arr.length-1;i++){
        arr[i]=sc.nextInt();
     }
     boolean sorted = true;
     for ( int i=0;i<arr.length-1;i++){
        if (arr[i]>arr[i+1]){
            sorted=false;
            break;
        }
    }
    if(sorted){
        System.out.print("array is sorted");
    }
    else 
    System.out.print("array is not sorted");
}
}
