
import java.util.Scanner;
public class hello{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int i,j,k;
        for(i=1;i<=7;i++){
            for (j=1;j<=2*6;j++){    
                if(i<j && j<=2*6-i)
            System.out.print(" ");
            else 
             System.out.print("*");
            }
            System.out.println(" ");
        }

          for (i=1; i <= 5; i++) {
            for (j=1;j<=2*6;j++) {    
                if (j>6-i && j<7+i) {
                System.out.print(" ");
                }
                else{
               System.out.print("*" );
                }
            }
            System.out.println(" ");
        }
        }
    }
