
import java.util.Scanner;
public class hello{
    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
     int n=sc.nextInt();
     int arr[] = new int[n];
     for(int i=0;i<=arr.length-1;i++){
        arr[i]=sc.nextInt();
     }
        if(arr.length %2!=0){
            System.out.println("middle: "+arr[arr.length/2]);
        }
        else {
            System.out.print(arr[arr.length/2-1] + "and");
            System.out.print(arr[arr.length/2]);
        }
    }
    }


    
