
import java.util.Scanner;
public class hello{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int i,j,k;
        for(i=1;i<=5;i++){
            for (j=1;j<=6-i;j++){    
             System.out.print(" ");
            }
            for ( k=1;k<=i;k++){
                if(k==1 ||k==i)
                System.out.print(" *");
                else
                System.out.print("  ");
            }
            System.out.println(" ");
        }
        for(i=2;i<=5;i++){
            for (j=1;j<=i;j++){    
             System.out.print(" ");
            }
            for ( k=1;k<=6-i;k++){
                if(k==1 || k==6-i)
                System.out.print(" *");
                else
                System.out.print("  ");
            }
            System.out.println(" ");
        }
    }
    }
