import java.util.Scanner;
class hello{
    public static void main (String [] args){
     Scanner sc = new Scanner (System.in);
     int n = sc.nextInt();
     int arr [] = new int[n];
     for ( int i=0;i<=arr.length-1;i++){
        arr[i]=sc.nextInt();
     }
     System.out.println("enter the num to check :");
     int num=sc.nextInt();
     int count=0;
     for(int i=0;i<=arr.length-1;i++){
        if(arr[i]==num){
            count=count+1;
        }
     }
     System.out.println("frequency of " + num + "is : " + count);
}
}
