import java.util.Scanner;
class hello{
    public static void main (String [] args){
     Scanner sc = new Scanner (System.in);
     int num = sc.nextInt();
     int count=0;
     if(num<=1){
        System.out.println(num+ " is not a prime number");
     }
     else{
     for (int i=2;i<=num/2;i++){
        if(num%i==0){
            count++;
        }
     }
     if(count==0){
        System.out.println(num + " it is prime number");
     }
     else
        System.out.println(num + " it is not a prime number ");
     }
}
}
