
import java.util.Scanner;
public class hello{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int i,j,k;
        int count=1;
        for(i=1;i<=5;i++){
            // for (j=1;j<=6-i;j++){    
            //  System.out.print(" ");
            // }
            for(k=1;k<=i;k++){
                if((i+k)%2==0)
                System.out.print("1"+" ");
                 else
                 System.out.print("0"+" ");
            }
           
            System.out.println(" ");
        }
    }
    }
